# ExchangeCurrency

./: Dockerfile  ExchangeCurrency.sln  README.md
ExchangeCurrency/: ExchangeCurrency.Api.csproj  Program.cs  Startup.cs
ExchangeCurrency.Domain/: EnumProfile.cs  ExchangeCurrency.Domain.csproj
ExchangeCurrency.Domain/Models/: CurrencyRequest.cs  ExchangeCurrencyResponse.cs
ExchangeCurrency.Domain/Services/: ExchangeCurrencyService.cs
ExchangeCurrency.Domain/Services/Interfaces/: IExchangeCurrencyService.cs
ExchangeCurrency.Tests/: ExchangeCurrency.Tests.csproj  ExchangeCurrencyServiceTest.cs
ExchangeCurrency/Controllers/: ConvertCurrencyController.cs  HomeController.cs  TaxPerProfileController.cs
ExchangeCurrency/Handlers/: ExchangeCurrencyRequestHandler.cs
ExchangeCurrency/Handlers/Interface/: IExchangeCurrencyRequestHandler.cs
ExchangeCurrency/Integration/: ExchangeratesapiConnect.cs
ExchangeCurrency/Integration/Interface/: IExchangerateApi.cs  IExchangerateapiService.cs
ExchangeCurrency/Models/: ErrorViewModel.cs  ExchangeCurrencyService.cs  ITaxPerProfileService.cs  Personnalite.cs  Private.cs  TaxPerProfileService.cs  Varejo.cs
ExchangeCurrency/Models/Enums/: EnumProfile.cs
ExchangeCurrency/Models/Handlers/: ExchangeCurrencyService.cs
ExchangeCurrency/Models/Interface/: IExchangeCurrencyService.cs
ExchangeCurrency/Models/Request/: CurrencyInputModel.cs  CurrencyRequest.cs  ExchangeCurrencyRequest.cs  Personnalite.cs  Private.cs  ProfileRequest.cs  Varejo.cs
ExchangeCurrency/Models/Response/: CurrencyResponse.cs  CurrencyViewModel.cs  TaxPerProfileResponse.cs  TaxPerProfileViewModel.cs
ExchangeCurrency/Properties/: launchSettings.json
ExchangeCurrency/Service/: TaxPerProfileService.cs
ExchangeCurrency/Service/Interface/: ITaxPerProfileService.cs
ExchangeCurrency/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ExchangeCurrency/Views/ConvertCurrency/: Index.cshtml
ExchangeCurrency/Views/Home/: Converter.cshtml  Index.cshtml  Personnalite.cshtml  Private.cshtml  Varejo.cshtml
ExchangeCurrency/Views/Shared/: Error.cshtml  _Layout.cshtml
ExchangeCurrency/Views/TaxPerProfile/: Index.cshtml
Exchangeratesapi.Facade/: CurrencyResponse.cs  ExchangerateapiService.cs  Exchangeratesapi.Facade.csproj  ExchangeratesapiConnect.cs
Exchangeratesapi.Facade/Interface/: IExchangerateapiService.cs
